<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="icon.png" alt="Logo: Qual é a música?">
  <title>Qual é a música?</title>
  <link rel="stylesheet" href="facil.css">
  <style>
  body {
      background-image: url('fundodosniveis.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      overflow: hidden;
     
  
      height: 100vh;
      margin: 0;
    }

    #game-container {
      margin-top: 18vh;
      text-align: right; 
      align-self: flex-end; 
      overflow: hidden;
    }




    button.hidden, label.hidden, input.hidden {
      display: none;
      overflow: hidden;
    }

    #img{
      position: fixed;
      margin-top: -25vh;
      margin-left: -7.3vw;
      width: 15vw;
      height: 21vh;
      overflow: hidden;
    }

   

  
    #lbl-resposta{
      position: relative;
      font-family: "Poppins", sans-serif;
      margin-left: 30vw;
      font-size: 2vw;
      line-height: 1; 
      color: #b481fb;
      overflow: hidden;
      margin-top: -2vh;
  


    }

    #resposta{
      margin-left: 38.5vw;
      margin-top: 3vh;
    width: 23vw; 
    height: 5vh;
    padding-left: 17px;
    border: 1px solid #ccc;
    border-radius: 18px;
  
    color: #9000ff;
    border: none;
    background: none;
    outline: none;
    background-color: #e0e0e0;
    font-size: 16vw;
    line-height: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-size: 23px;
    overflow: hidden;

}

#resposta:focus {
    outline: none;
    border-color: #8000FF;
    box-shadow: 0 0 5px #8000FF;
    color: #3f007e;
    overflow: hidden;
}
#btn-resposta {
  position: absolute;
  left: 60vw;
  top: 75vh;

  text-decoration: none;
  padding: 0.5vw;
  margin: 2.5vw 0px;
  background-color: rgb(96, 0, 192);
  border: 2px solid transparent;
  color: rgb(203, 158, 243);
  border-radius: 5vw;
  transition: .3s all ease;
  width: 11vw;
  font-size: 1vw;
  font-family: "poppins";
  font-weight: bold; 
}

#btn-resposta:hover {
    background-color: #764e9e;
    color: rgb(23, 0, 36);
    border: 2px solid rebeccapurple;
}

#disco{
  position: fixed;
      margin-top: 5vh;
      margin-left: -1vw;
      width: 33vw;
      height: 62vh;
}
#play-music {
  position: absolute;
  margin-top: 29.6vh;
  background-color: #9b9b9b; 
  color: #8000ff; 
  border: none; 
  padding: 10vh 10vh -7vh;
  border-radius: 70px; 
  cursor: pointer; 
  width: 7vw;
  height: 14.3vh;
  text-align: center;
  margin-left: 12.3vw;
  font-size: 7vw;
  text-align: center;

  line-height: 14.3vh; 
}
#play-music:hover {
    background-color: #ffffff;
    color: rgb(176, 61, 243);
    border: 2px solid rebeccapurple;
}

#play-music.hidden {
  display: none;
}

p{
    position: relative;
  font-family: "poppins";
  margin-top: -8vh;
  color: #9b9b9b;
text-align: center;
  font-size: 2vw;
}


  </style>


 
</head>
<body>
 
<br>

  <center><img src="nivelfacilletras.png" id="img"></center>
  <img src="discoroxocliqueaqui.gif" id="disco">
  
    <!-- Conteúdo do disco -->

  <div id="placar">
    <p style="text-align: center;">Pontuação: <span id="pontuacao">0</span></p>
  </div>
  
    <div id="game-container"></div>
    <button id="play-music" class="hidden">▶</button>
   <label id="lbl-resposta" for="resposta" class="hidden"><h1>Qual é a<br> música?</h1></label>
   <input type="text" id="resposta" placeholder="Digite sua resposta aqui!" />

    <button id="btn-resposta" class="hidden">Enviar</button>
  


</body>
<script src="https://sdk.scdn.co/spotify-player.js"></script>
<script src="script.js"></script>
</html>
